<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Learn the Crow Language</title>
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/langtranslate.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500&display=swap" rel="stylesheet">
</head>

<body>
<header>
    <a href="../index.html">
        <img src="../images/hummingbird_logo.jpg" id="headerLogo" alt="Hummingbird Logo">
    </a>
    <ul id="Nav-Links">
        <li><a href="../index.html">Home</a></li>
        <li><a href="learn.html">Learn</a></li>
        <li><a href="culture.html">History</a></li>
        <li><a href="stories.html">Stories</a></li>
    </ul>
</header>

     <div class="firstInfo">
      <h1>Goals For this Page</h1>
      <p>Create a place for stories to be sent to our client, where she can review and post them.</p>
    </div>

<div class="firstInfo">
    <a class="text"  id="FTreaty" href= "https://docs.google.com/forms/d/e/1FAIpQLScro1R0ziGceF-aVggERzbmGozZ6PKI5mweBRyy7cBqNT2xpA/viewform?usp=dialog">
        <h1>Upload your story</h1>
    </a>
    <p>Have a piece of your tribes history you want to tell? Send it to us for review.</p>
</div>

<footer class="sticky-footer">
    <p>Language App | <a class="NavLink" href="https://docs.google.com/document/d/1W3IAnAJs6MAr9GTLHDJ0LQC8vtLXxZkrCUHythL0LsI/edit?usp=sharing"> Site Guide</a> |  | </p>
</footer>

<script>
  window.si = window.si || function () { (window.siq = window.siq || []).push(arguments); };
</script>
<script defer src="/_vercel/speed-insights/script.js"></script>
</body>
</html>
